.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug (clean cache)",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "preLaunchTask": "npm: clean-cache",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "runtimeExecutable": "pnpm",
      "program": "jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeExecutable": "pnpm",
      "program": "jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current Folder",
      "runtimeExecutable": "pnpm",
      "program": "jest",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--roots=${workspaceFolder}/${relativeFileDirname}"
      ],
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "program": "jest",
      "args": ["--runInBand", "--watchAll=false", "--testTimeout=100000000"]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug (clean cache)",
      "program": "${workspaceFolder}/lib/renovate.ts",
      "env": {
        "LOG_LEVEL": "debug"
      },
      "preLaunchTask": "npm: clean-cache",
      "console": "integratedTerminal",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "runtimeExecutable": "pnpm",
      "program": "jest:vscode",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeExecutable": "pnpm",
      "program": "jest:vscode",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000"
      ],
      "env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current Folder",
      "runtimeExecutable": "pnpm",
      "program": "jest:vscode",
      "args": [
        "--runInBand",
        "--collectCoverage=false",
        "--testTimeout=100000000",
        "--roots=${workspaceFolder}/${relativeFileDirname}"
      ],
      "console": "integratedTerminal",
      "runtimeArgs": ["--preserve-symlinks"],
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "program": "jest:vscode",
      "args": ["--runInBand", "--watchAll=false", "--testTimeout=100000000"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -31,7 +31,7 @@
       "request": "launch",
       "name": "Jest Current File",
       "runtimeExecutable": "pnpm",
-      "program": "jest",
+      "program": "jest:vscode",
       "args": [
         "--runInBand",
         "--collectCoverage=false",
@@ -52,7 +52,7 @@
       "request": "launch",
       "name": "Jest All",
       "runtimeExecutable": "pnpm",
-      "program": "jest",
+      "program": "jest:vscode",
       "args": [
         "--runInBand",
         "--collectCoverage=false",
@@ -71,7 +71,7 @@
       "request": "launch",
       "name": "Jest Current Folder",
       "runtimeExecutable": "pnpm",
-      "program": "jest",
+      "program": "jest:vscode",
       "args": [
         "--runInBand",
         "--collectCoverage=false",
@@ -90,7 +90,7 @@
       "internalConsoleOptions": "neverOpen",
       "cwd": "${workspaceFolder}",
       "runtimeExecutable": "pnpm",
-      "program": "jest",
+      "program": "jest:vscode",
       "args": ["--runInBand", "--watchAll=false", "--testTimeout=100000000"]
     }
   ]
